<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>通过层级实现轮波</title>
</head> 
<script src="function.js"></script> 
<script src="animate.js"></script>
<style>
ul,li{
    margin:0;
    padding: 0;
    list-style: none;
}
.banner{
	width:1130px;
	height: 500px;
	/*overflow: hidden;*/
	border: 1px solid blue;
	margin: 0 auto;	
    position: relative;
    background-color: #ccc;
}	
.imgbox{
    width: 1130px;
	height: 500px;
    margin: 0 auto;
	position: relative;
/*    overflow: hidden;*/
	
}
.imgbox a{
	position: absolute;
    left: 0px;
    top:0px;
}
.imgbox a img{
    width: 1130px;
    height: 500px;
}
.btnbox{
    height: 30px;
    position: absolute;
    right: 20px;
    bottom: 30px;
}
.btn{
   width: 30px;
   height: 30px;
   background-color: purple;
   float: left;
   margin-right: 15px;
   text-align: center;
   line-height: 30px;
   color:#fff;
   font-size:22px;
}
.active{
    width: 50px;
    background-color: yellow;
}
.left_button{
width: 50px;
height: 70px;
color: white;
font-size: 40px;
background-color: black;
text-align: center;
line-height: 70px;
border-radius: 5px;
position: absolute;
top: 210px;
left: 0px;
margin-left: -5px;
cursor: pointer;
opacity: 0.5;
}
.right_button{
width: 50px;
height: 70px;
color: white;
font-size: 40px;
background-color: black;
text-align: center;
line-height: 70px;
border-radius: 5px;
position: absolute;
top: 210px;
right: 0px;
margin-right: -5px;
cursor: pointer;
opacity: 0.5;
}
</style>       
<body>
<div class="banner">
        <div class="imgbox">
            <a href="#"><img src="1.jpg"></a>
            <a href="#"><img src="2.jpg" ></a>
            <a href="#"><img src="3.jpg" ></a>
            <a href="#"><img src="4.jpg" ></a>
            <a href="#"><img src="5.jpg" ></a>
            <div class="left_button">&lt</div>
            <div class="right_button">&gt</div>
            <ul class="btnbox">
            <li class="btn active" >1</li>
            <li class="btn">2</li>
            <li class="btn">3</li>
            <li class="btn">4</li>
            <li class="btn">5</li>
            </ul>
        </div>     
 <div>
</body>
<script>
//两个下标
    var imgs=$("a",$(".imgbox")[0]);

    var banner=$(".banner")[0];
    var left_btn=$(".left_button")[0];
    var right_btn=$(".right_button")[0];
    var btn=$(".btn");
   
    for(var i=1;i<imgs.length;i++){   //遍历四次
        imgs[i].style.left="1130px";    //将遍历的图片都放到右侧
    }
    var now=0;
    var next=0;
    function leftmove(type){
        type=type||"right";
        if(type=="right"){
            next++;
            if(next>=imgs.length){  //设置最大值
            next=0;
        }
        }
        else if(type=="left"){
            next--;
            if(next<=-1){  
            next=imgs.length-1;
        }
        }
        else if(type=="over"){

        }
        imgs[next].style.left="1130px";  //把下一张图片的位置放到右侧
        animate(imgs[now],{left:-1130},300);   //移到左侧
        animate(imgs[next],{left:0},300);
        btn[now].className="btn";     //将按钮恢复原有状态
        btn[next].className="btn active";    //给按钮设置样式
        now=next;  //now永远跟上一次的next值相等，给now赋值
    }
    var t=setInterval(leftmove,2000);  //停留时间为2000-300-300.
   
    banner.onmouseover=function(){
        clearInterval(t);
        animate(left_button,{opacity:1},200);
        animate(right_button,{opacity:1},200);
    }
    banner.onmouseout=function(){
       t=setInterval(leftmove,2000);  
        animate(left_button,{opacity:0},200);
        animate(right_button,{opacity:0},200);
    }
    
    right_btn.onclick=function(){
        leftmove("right");
    }
    left_btn.onclick=function(){
        leftmove("left");
    }
//按钮
    for(var i=1;i<btn.length;i++){
        btn[i].index=i;
        btn[i].onmouseover=function(){
            next=this.index;
            leftmove("over");
        }
    }
</script>
</html>