<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>快捷方式</title>
	<style>
.box
{
	width: 605px;
	height: 604px;
	background: pink;
	border:1px solid black;
}	
.first{
	width: 200px;
	height: 300px;
	background: yellow;
	border: 1px solid black;
	float: left;
}
.one{
	height: 602px;
}
.floatbox{
	width: 126px;
	border: 1px solid purple;
    background: pink;
   /* overflow: hidden;
*/
}
.float{
	width: 40px;
    height: 100px;
	float: left;
	border:1px solid black;
}
.wordbox{
	width:400px;
	height: 100px;
	border: 1px solid red;
	overflow:scroll;
	/*display: none;*/

}
	</style>
</head>
<body>
 <!-- <! <div> -->
 	<!-- <a href="#"><span>111</span><i></i></a>
 	<a href="#"><span>111</span><i></i></a>
 	<a href="#"><span>111</span><i></i></a>
 </div> -->  
 <!-- <div class="box">
 <div class="first one">1</div>
 <div class="first">2</div>
 <div class="first">3</div>
 <div class="first">4</div>
 <div class="first">5</div>
 </div> -->
 <div class="floatbox">
 <div class="float">1111</div>
 <div><span style="float:left;background:red">3333</span></div>
 <div class="float">2222</div>
  
 <div style="clear:both"></div>
 </div>
<p class="wordbox">skffmjkdjasmdakndaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaavvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvssssssssssssssssssssssssssssssssssssssssssnsssssssnsf sndbasbbbbbbbbbbbbbbbbbbbbb dddddddddddddddddddddddddddddddddd ssssssssssssssssssssssssssssssssssssss ccccccccccccccccccccccccccc xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
<a href="#" style="width:200px;height:100px;border:1px solid blue; display:block">123 </a>
</body>
</html>+