<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>跳转页</title>
</head>
<style type="text/css">
#box{
	width: 400px;
	height: 300px;
	text-align: center;
	border: 1px solid #f5f5f5;
	line-height: 200px;
	box-shadow: 3px 3px 15px rgba(1,1,1,0.4);
	position: relative;
}

#boxtop{
	width: 100%;
	height: 80px;
	text-align: center;
	background: pink;
	line-height: 80px;
	color:black;
	font-weight: bold;
	font-size: 26px;
}
#btn{
   width: 80px;
   height: 30px;
   background-color: black;
   color:#fff;
   line-height: 30px;
   position: absolute;
   left: 159px;
   bottom:20px;
   border-radius: 8px;

}
#time{
	color:red;
	font-size:24px;
}


</style>
<body>
	<div id="box">
		<div id="boxtop">ERRORI</div>
		<div >
        <span id="time">5</span>秒之后返回
        <div id="btn">马上返回</div>
        </div>
 </div>
	
</body>
<script type="text/javascript">
	var box=document.getElementById("box");
	var cw=document.documentElement.clientWidth;  //获得浏览器的尺寸
	var ch=document.documentElement.clientHeight;
	var lefts=(cw-400)/2;
	var tops=(ch-300)/2;
	box.style.left=(lefts+"px");
	box.style.top=(tops+"px");
//倒计时
var time=document.getElementById("time");
var num=5;
function aa(){
	num--;
	time.innerHTML=num;
	if(num<=0){
		location.href="danqianye.html";
		clearInterval(t)
	}
}
var t=setInterval(aa,1000)


//按钮
var btn=document.getElementById("btn");
btn.onclick=function(){
	location.href="danqianye.html";
}
</script>
</html>