<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>留言板</title>
	<script src="function.js"></script>
	<script src="animate.js"></script>
	<script src="liuyanban.js"></script>
</head>
<style>
body,p{
	padding: 0;
	margin: 0;
	list-style: none;
}
.bigbox{
	width: 400px;
	border: 1px solid #ccc;
	margin: 0 auto;
	position: relative;
}
.box{
	width: 400px;
	border:1px solid #ccc;
	margin: 0 auto;
	text-align: center;
	line-height: 60px;
	background-color: #ccc;
}
.box p{
    font-size: 16px;
    height: 40px;
    width: 400px;
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid blue;
}	
#lyb{
	width: 394px;
	height: 300px;
	margin: 0 auto;
}
.value{
	width: 100%;
	height: 50px;
}
#btn{
	position: absolute;
    bottom:-40px;
    right: 0;
    left: 0;
    margin: auto;
}
#tishi{
color:red;
}
</style>
<body>
	<form action="">
	<div class="bigbox">
		<div class="box" id="title">
		   <p>留言板</p>
	    </div>
		<textarea name="lyb" id="lyb"style="resize:none"></textarea>
		<div class="value" id="tishi">您可以输入40个字符，已经输入0个字符，还剩下40个字符</div>
		<input type="button" value="提交" name="btn" id="btn">
	</div>	
	</form>
	
</body>
</html>