<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>下拉菜单</title>
	<script src="function.js"></script>
	<script src="animate.js"></script>
	<script src="caidan.js"></script>
</head>
<style type="text/css">
body,ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: #333;
	text-decoration: none;
}
body{
	height: 3000px;
}
.mainmenu{
	width: 1000px;
	height: 50px;
	margin: 200px auto 0px;

}	
.yiji{
	float: left;
	width: 20%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	position: relative;
}
.yiji a{
	width: 100%;
	height: 50px;
	display: block;
	background-color: #ccc;
}
.yiji a:hover{
    background-color: #000;
    color:#fff;
}
.erji{
   position: absolute;
   left: 0;
   top:50px;
   width: 100%;
   height: 0;
   overflow: hidden;
}
.erji a{
	width: 100%;
	height: 50px;
	background-color: pink;
	border-top: 1px solid black;
}
</style>
<body>
	<ul class="mainmenu">
		<li class="yiji">
			<a href="#">首页</a>
			<ul class="erji">
				<li style="height:0"><a href="#"></a></li>
			</ul>
		</li>
		<li class="yiji">
			<a href="#">新闻</a>
			<ul class="erji">
				<li><a href="#">新闻消息</a></li>
				<li><a href="#">最近新闻</a></li>
				<li><a href="#">新闻事件</a></li>
			</ul>
		</li>
		<li class="yiji">
			<a href="#">商品分类</a>
			<ul class="erji">
				<li><a href="#">女装</a></li>
				<li><a href="#">男装</a></li>
				<li><a href="#">箱包</a></li>
				<li><a href="#">饰品</a></li>
				<li><a href="#">家居</a></li>
           	</ul>
		</li>
		<li class="yiji">
			<a href="#">会员</a>
			<ul class="erji">
				<li><a href="#">会员卡</a></li>
				<li><a href="#">会员日</a></li>
				<li><a href="#">会员活动</a></li>
           	</ul>
		</li>
		<li class="yiji">
			<a href="#">关于我们</a>
			<ul class="erji">
				<li><a href="#">联系我们</a></li>
				<li><a href="#">售后</a></li>
           	</ul>
		</li>		
	</ul>



</body>
</html>